{
  "name": "smshive",
  "version": "1.0.0",
  "private": true,
  "description": "SMSHIVE — Turn your Android into a professional SMS gateway. Free. Forever. No limits.",
  "workspaces": [
    "web/*",
    "app/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w web/dashboard",
    "dev:api": "npm run start:dev -w web/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w web/dashboard",
    "build:api": "npm run build -w web/api",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rimraf node_modules web/*/node_modules app/*/node_modules"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
